/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <260>;
            quick-tap-ms = <160>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        hrl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <260>;
            quick-tap-ms = <160>;
            bindings = <&kp>, <&mo>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "0";

// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                       none || none |  Y  |  U   |  I  |  O  |  P  | + |
// | ESC |  A/lt4  |  S/LCTRL  |  D/LALT  |  F/LGUI  |  G/LT3 | none || none |  H  |  J   |  K  |  L  |  /  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |               |            ||  N  |  M   |  ,  |  .  |  /  | RSHIFT  |
//                                                | LT2 | LT1 | SPC  ||  ENT || BSPC  | LGUI |

            bindings = <
                // Left side row 1
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none 
                // right side row 1
                &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
                // Left side row 2
                &kp ESC  &hrl 4 A  &hrm LCTRL S  &hrm LALT D &hrm LGUI F &hrl G 4 &none
                // Right side row 2
                &none  &kp H    &kp J  &kp K &kp L &kp LS(7)  &kp SQT
                // Left side row 3
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B
                // Right side row 3
                &kp N    &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp RSHIFT
                // Left thumb
                &mo 2  &mo 1  &kp SPACE                        
                // Right thumb
                &kp RET  &kp BSPC  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer1 {
            display-name = "1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none  &none
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &none    &none    &none     &none     &none  &none
                                          &kp LGUI      &none        &kp SPACE                             &kp LGUI  &none    &kp SPACE
            >;
        };

        layer2 {
            display-name = "2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&bootloader  &sys_reset  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &sys_reset  &bootloader
&kp LCTRL    &none      &none  &none    &none    &none     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH    &kp GRAVE
&kp LSHFT    &none      &none  &none    &none    &none                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE    &kp TILDE
                                 &kp LGUI  &none    &kp SPACE                        &kp RET    &none     &kp RALT
            >;
        };

        layer3 {
            display-name = "3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        layer4 {
            display-name = "4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp A  &kp A  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };
    };
};
