/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&kp>, <&kp>;
        };
        /* hold-trigger-on-release; */

        hrl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "0";

/*
---------------------------------------------------------------------------------------
|  TAB |  Q  |  W  |  E  |  R  |  T  |           none || LT2  | Y | U | I | O | P | + |
| ESC | A/lt4 | S/CTRL | D/ALT | F/GUI | G/LT3 | none || none | H | J | K | L | / | ' |
| SHFT |  Z  |  X  |  C  |  V  |  B  |    |           ||  N | M | , | . | - | RSHIFT  |
                                   | LT2 | LT1 | SPC  ||  ENT || BSPC  | LGUI |
*/

            bindings = <
                // Left side row 1
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none 
                // right side row 1
                &mo 2  &kp Y    &kp U  &kp I      &kp O    &kp P     &kp MINUS
                // Left side row 2
                &kp ESC  &hrl 4 A  &hrm LCTRL S  &hrm LALT D &hrm LGUI F &hrl 4 G &none
                // Right side row 2
                &none  &kp H    &kp J  &kp K &kp L &kp LS(N7) &kp APOS
                // Left side row 3
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B
                // Right side row 3
                &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
                // Left thumb
                &mo 2  &mo 1  &kp SPACE                        
                // Right thumb
                &kp RET  &kp BSPC  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer1 {
            display-name = "1";
/*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | [ | ] | ~   |> none || bt0 <| #  | 7 | 8 | 9 | °    | Å
 none | none | none | { | } | `   |> none || bt1 <| "  | 4 | 5 | 6 | Ö    | Ä
 <   | none | none | ( | )  | none   |       ||       | !  | 1 | 2 | 3 | none | >
      |      |      |     none | none | none ||   RET | 0 | , |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/
            bindings = <
                // Left side row 1
                &none  &none  &none  &kp LA(N8)  &kp LA(N9) &kp LA(RBRC)  &none
                // right side row 1
                &bt BT_SEL 0  &kp LS(N3)  &kp KP_N7  &kp KP_N8      &kp KP_N9    &kp LA(LS(Q))   &kp LBKT
                // Left side row 2
                &none  &none  &none  &kp LS(LA(N8)) &kp LS(LA(N9)) &kp PLUS &none
                // Right side row 2
                &bt BT_SEL 1  &kp LS(N2)    &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp SEMI  &kp SQT
                // Left side row 3
                &kp NUBS  &none  &none  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                // Right side row 3
                &kp LS(N1) &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp SLASH  &kp LS(NUBS)
                // Left thumb
                &none  &none  &none
                // Right thumb
                &kp RET  &kp KP_N0  &kp COMMA
            >;
        };

        layer2 {
            display-name = "2";

 /*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | none | | none   |> none || none      <| none | '|' | none | none | °    | Å
 none | none | none | none | none | PLUS   |> none || none <| _    | $ | % | & | Ö    | Ä
 BL   | none | none | none | none | none   |       ||       | none | ! | @ | # | none | BL
      |      |      |     none | none | none ||   RET | = | - |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/

            bindings = <
                // Left side row 1
                &none  &none  &none  &none  &none &none  &none 
                // right side row 1
                &none  &none  &kp LS(LA(7))  &none      &none    &none   &none
                // Left side row 2
                &none  &none  &none  &none &none &none &none
                // Right side row 2
                &none  &kp LS(SLASH)  &kp LA(N4)  &kp LS(N5) &kp LS(N6) &none  &none
                // Left side row 3
                &bootloader  &none  &none  &none  &none  &none
                // Right side row 3
                &none &kp LS(N1)  &kp LA(N2)  &kp LS(N3)  &none &none 
                // Left thumb
                &none  &none  &none
                // Right thumb
                &kp RET  &kp LS(N0)  &kp SLASH
            >;
        };

        layer3 {
            display-name = "3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        layer4 {
            display-name = "4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp A  &kp A  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };
    };
};
