/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&kp>, <&kp>;
        };
        /* hold-trigger-on-release; */

        hrl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "0";

// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                       none || none |  Y  |  U   |  I  |  O  |  P  | + |
// | ESC |  A/lt4  |  S/LCTRL  |  D/LALT  |  F/LGUI  |  G/LT3 | none || none |  H  |  J   |  K  |  L  |  /  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |               |            ||  N  |  M   |  ,  |  .  |  /  | RSHIFT  |
//                                                | LT2 | LT1 | SPC  ||  ENT || BSPC  | LGUI |

            bindings = <
                // Left side row 1
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none 
                // right side row 1
                &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &kp MINUS
                // Left side row 2
                &kp ESC  &hrl 4 A  &hrm LCTRL S  &hrm LALT D &hrm LGUI F &hrl 4 G &none
                // Right side row 2
                &none  &kp H    &kp J  &kp K &kp L &kp LS(N7) &kp AMPS
                // Left side row 3
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B
                // Right side row 3
                &kp N    &kp M  &kp COMMA  &kp DOT  &kp EQUAL  &kp RSHIFT
                // Left thumb
                &mo 2  &mo 1  &kp SPACE                        
                // Right thumb
                &kp RET  &kp BSPC  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer1 {
            display-name = "1";

---------|-----------|------------|-----------|-----------|----------|------||------------|------------|------------|------------|-----------|-----------|-------|
 TAB     | Q         | W          | E         | R         | T        | none || BT0     | LS(3)      | KP_N7      | KP_N8      | KP_N9     | LA(LS(Q)) | LBKT  |
 ESC     | HRL 4 A   | HRM CTRL S | HRM ALT D | HRM GUI F | PLUS     | none || BT1     | LS(2)      | KP_N4      | KP_N5      | KP_N6     | SEMI      | SQT   |
 LT      | Z         | X          | C         | V         | B        |      || LS(3)    | KP_N1      | KP_N2      | KP_N3      | MINUS     | GT        |       |
 (none)  | (none)    | (none)     |                                  |      || RET      | KP_N0      | COMMA      |                                            |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                // Left side row 1
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none 
                // right side row 1
                &bt BT_SEL 0  &kp LS(3)    &kp KP_N7  &kp KP_N8      &kp KP_N9    &kp LA(LS(Q))   &kp LBKT
                // Left side row 2
                &kp ESC  &hrl 4 A  &hrm LCTRL S  &hrm LALT D &hrm LGUI F &kp PLUS &none
                // Right side row 2
                &bt BT_SEL 1  &kp LS(2)    &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp SEMI  &kp SQT
                // Left side row 3
                &kp LT  &kp Z  &kp X  &kp C  &kp V  &kp B
                // Right side row 3
                &kp LS(3) &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp MINUS  &kp GT
                // Left thumb
                &none  &none  &none
                // Right thumb
                &kp RET  &kp KP_N0  &kp COMMA
            >;
        };

        layer2 {
            display-name = "2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&bootloader  &sys_reset  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &sys_reset  &bootloader
&kp LCTRL    &none      &none  &none    &none    &none     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH    &kp GRAVE
&kp LSHFT    &none      &none  &none    &none    &none                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE    &kp TILDE
                                 &kp LGUI  &none    &kp SPACE                        &kp RET    &none     &kp RALT
            >;
        };

        layer3 {
            display-name = "3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        layer4 {
            display-name = "4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp A  &kp A  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };
    };
};
