/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include "keys_sv.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <350>;
    acceleration-exponent = <2>;
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <2>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&kp>, <&kp>;
        };
        /* hold-trigger-on-release; */

        hrl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        tilde_escaped: tilde_escaped {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SV_TILDE>
                , <&macro_tap &kp SPACE>
                ;
        };
        grave_escaped: grave_escaped {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SV_GRAVE>
                , <&macro_wait_time 10>
                , <&macro_tap &kp SPACE>
                ;
        };

        tmux_source: tmux_source {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(R)>
                ;
        };

        tmux_new_w: tmux_new_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N>
                ;
        };


        tmux_install: tmux_install {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(I)>
                ;
        };

        tmux_update: tmux_update {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(U)>
                ;
        };

        tmux_rename: tmux_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp R>
                ;
        };

        tmux_kill_sess: tmux_kill_sess {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp D>
                ;
        };

        tmux_cmd: tmux_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(DOT)>
                ;
        };

        tmux_notes: tmux_notes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp MINUS>
                ;
        };

        tmux_sess: tmux_sess{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(L)>
                ;
        };

        tmux_sess_active: tmux_sess_active {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(NON_US_HASH)>
                ;
        };

        tmux_sess_last: tmux_sess_last {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp O>
                ;
        };

        tmux_compile: tmux_compile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                ;
        };

        tmux_recompile: tmux_recompile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp R>
                , <&macro_release &kp LCTRL>
                ;
        };

        tmux_kill_compile: tmux_kill_compile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "0";

/*
---------------------------------------------------------------------------------------
|  TAB |  Q  |  W  |  E  |  R  |  T  |           none || LT2  | Y | U | I | O | P | + |
| ESC | A/lt4 | S/CTRL | D/ALT | F/GUI | G/LT3 | none || none | H | J | K | L | / | ' |
| SHFT |  Z  |  X  |  C  |  V  |  B  |    |           ||  N | M | , | . | - | RSHIFT  |
                                   | LT2 | LT1 | SPC  ||  ENT || BSPC  | LGUI |
*/

            bindings = <
                // Left side row 1
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none 
                // right side row 1
                &mo 2  &kp Y    &kp U  &kp I      &kp O    &kp P     &kp MINUS
                // Left side row 2
                &kp ESC  &hrl 4 A  &hrm LCTRL S  &hrm LALT D &hrm LGUI F &hrl 3 G &none
                // Right side row 2
                &none  &kp H    &kp J  &kp K &kp L &kp LS(N7) &kp NON_US_HASH
                // Left side row 3
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B
                // Right side row 3
                &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
                // Left thumb
                &mo 2  &mo 1  &kp SPACE                        
                // Right thumb
                &kp RET  &kp BSPC  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer1 {
            display-name = "1";
/*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | [ | ] | ~   |> none || bt0 <| #  | 7 | 8 | 9 | °    | Å
 none | none | none | { | } | `   |> none || bt1 <| "  | 4 | 5 | 6 | Ö    | Ä
 <   | none | none | ( | )  | ^   |       ||       | !  | 1 | 2 | 3 | none | >
      |      |      |     none | none | none ||   RET | 0 | , |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/
            bindings = <
                // Left side row 1
                &none  &none  &none  &kp LA(N8)  &kp LA(N9) &tilde_escaped &none
                // right side row 1
                &bt BT_SEL 0  &kp LS(N3)  &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp LA(LS(Q)) &kp LBKT
                // Left side row 2
                &none  &none  &none  &kp LS(LA(N8)) &kp LS(LA(N9)) &grave_escaped &none
                // Right side row 2
                &bt BT_SEL 1  &kp LS(N2) &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp SEMI  &kp SQT
                // Left side row 3
                &kp NUBS  &none  &none  &kp LS(N8)  &kp LS(N9)  &kp LA(RBRC)
                // Right side row 3
                &kp LS(N1) &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp SLASH  &kp LS(NUBS)
                // Left thumb
                &none  &none  &none
                // Right thumb
                &kp RET  &kp KP_N0  &kp COMMA
            >;
        };

        layer2 {
            display-name = "2";

 /*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | none | | none   |> none || none      <| none | '|' | none | none | °    | Å
 none | none | none | none | none | PLUS   |> none || none <| _    | $ | % | & | Ö    | Ä
 BL   | none | none | none | none | none   |       ||       | none | ! | @ | # | none | BL
      |      |      |     none | none | none ||   RET | = | - |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/
            bindings = <
                // Left side row 1
                &none  &none  &none  &none  &none &none  &none 
                // right side row 1
                &none  &none  &kp LA(N7)  &none      &none    &none   &none
                // Left side row 2
                &none  &none  &none  &none &none &none &none
                // Right side row 2
                &none  &kp LS(SLASH)  &kp LA(N4)  &kp LS(N5) &kp LS(N6) &none  &none
                // Left side row 3
                &bootloader  &none  &none  &none  &none  &none
                // Right side row 3
                &none &kp LS(N1)  &kp LA(N2)  &kp LS(N3)  &none &bootloader
                // Left thumb
                &none  &none  &none
                // Right thumb
                &kp RET  &kp LS(N0)  &kp SLASH
            >;
        };

        layer3 {
            display-name = "3";
 /*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | none | | none   |> none || none      <| none | '|' | none | none | °    | Å
 none | none | none | none | none | PLUS   |> none || none <| _    | $ | % | & | Ö    | Ä
 BL   | none | none | none | none | none   |       ||       | none | ! | @ | # | none | BL
      |      |      |     none | none | none ||   RET | = | - |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/

            bindings = <
                // Left side row 1
                &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP  &none &none
                // right side row 1
                &none &msc SCRL_RIGHT &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &none &kp LG(LS(N4))
                // Left side row 2
                &kp LC(DOWN)  &kp LC(UP)  &none  &none &none &none &none
                // Right side row 2
                &none  &kp LEFT  &kp DOWN  &kp UP &kp RIGHT    &none   &none
                // Left side row 3
                &none  &none  &none  &none  &none  &none
                // Right side row 3
                &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none &none
                // Left thumb
                &none  &none  &none
                // Right thumb
                &mkp MB1 &mkp MB2  &none
            >;
        };

        layer4 {
            display-name = "4";
 /*
------|------|------|---|---|--------|-------||-------|----|-------|----------|-------|------|-------|
 none | none | none | none | | none   |> none || none      <| none | '|' | none | none | °    | Å
 none | none | none | none | none | PLUS   |> none || none <| _    | $ | % | & | Ö    | Ä
 BL   | none | none | none | none | none   |       ||       | none | ! | @ | # | none | BL
      |      |      |     none | none | none ||   RET | = | - |
 -----|------|------|------|------|-------|--||-------|-------|----------------------|-------|
*/

            bindings = <
                // Left side row 1
                &none  &none  &none  &none  &tmux_rename &tmux_compile  &none 
                // right side row 1
                &none  &tmux_cmd  &tmux_update &tmux_install &tmux_sess_last &none &tmux_notes
                // Left side row 2
                &none  &none  &none  &tmux_kill_sess &none &tmux_recompile &none
                // Right side row 2
                &none  &none  &kp RA(DOWN) &kp RA(UP) &tmux_sess &none  &tmux_sess_active
                // Left side row 3
                &none  &none  &none  &none  &none  &tmux_kill_compile
                // Right side row 3
                &tmux_new_w &tmux_source  &none  &none  &none &none 
                // Left thumb
                &none  &none  &none
                // Right thumb
                &none  &none  &none
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
                        &none  &none  &none                  &none  &none  &none
            >;
        };
    };
};

